# szczegó³y po³¹czenia
spring.datasource.url=jdbc:postgresql://localhost:5432/dbWilenska
spring.datasource.username=postgres
spring.datasource.password=Legion1944
# sterownik bazy danych
spring.datasource.driver-class-name=org.postgresql.Driver
# tworzenie bazy danych
spring.jpa.hibernate.ddl-auto=create
